{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "HTAS2UTILITY": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/htas2-utility",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "src/css/site.css",
              "src/css/styles.css",
              "src/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": [
              "src/js/site.js",
              "src/js/bootstrap.bundle.min.js",
              "src/js/scripts.js"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "optimization": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "50mb",
                  "maximumError": "50MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50mb",
                  "maximumError": "50MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "HTAS2UTILITY:build:production"
            },
            "development": {
              "buildTarget": "HTAS2UTILITY:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "src/css/site.css",
              "src/css/styles.css",
              "src/css/bootstrap.min.css"
            ],
            "scripts": [
              "src/js/site.js",
              "src/js/bootstrap.bundle.min.js",
              "src/js/scripts.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "646ee418-0f90-4c98-b7c0-efe5eace2003"
  }
}